<html>
    <Head lang="ko">
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="main.css">
        
    </Head>

    <body class="dark-mode">
        <img src="https://image.istarbucks.co.kr/common/img/main/rewards-logo.png" alt="스타벅스 로고">

        <h1>스타벅스만의 특별한 혜택, 스타벅스 리워드</h1>
        <p>
            스타벅스 회원이세요?
            로그인을 통해 나만의 리워드를 확인해보세요
            스타벅스 회원이 아니세요?
            가입을 통해 리워드 혜택을 즐기세요
        </p>
        <button>회원가입</button>
        <button>로그인</button>

        <input type="checkbox">
    </body>

    <script src="main.js"></script>
    
</html>